helmet
express-jwt
jwks-rsa

https://towardsdatascience.com/design-patterns-for-mongodb-894767315905
https://www.kenwalger.com/blog/nosql/mongodb/schema-design-considerations-mongodb/

var mongoose = require('mongoose')
  , Schema = mongoose.Schema

var personSchema = Schema({
  _id     : Number,
  name    : String,
  age     : Number,
  stories : [{ type: Schema.Types.ObjectId, ref: 'Story' }]
});

var storySchema = Schema({
  _creator : { type: Number, ref: 'Person' },
  title    : String,
  fans     : [{ type: Number, ref: 'Person' }]
});

-----

const data = await User.aggregate([
    {
        $lookup: {
            from: 'Project',
            localField: 'projects',
            foreignField: '_id',
            as: 'projects'
        }
    },
    {
        $unwind: '$projects'
    },
    {
        $match: {
            '_id': user._id
        }
    },
]);

----

            const data = await User.aggregate([
                {
                    $lookup: {
                        from: 'Productivity',
                        localField: 'productivityRecords',
                        foreignField: '_id',
                        as: 'productivityRecords'
                    }
                },
                {
                    $unwind: '$productivityRecords'
                },
                {
                    $match: {
                        '_id': user._id,
                        'productivityRecords.createdAt': {
                            "$gte": today.toDate(), "$lt": moment(today).endOf('day').toDate()
                        }
                    }
                },
            ]);



        const productivityRecordExists = await User.aggregate([
{
    $lookup: {
        from: 'productivityrecords',
        localField: 'productivityRecordIds',
        foreignField: '_id',
        as: 'productivityRecords'
    }
},
{
    $match: {
        '_id': userId,
        // 'ProductivityRecord.createdAt': {
        //     "$gte": today.toDate(), "$lt": moment(today).endOf('day').toDate()
        // }
        // 'productivityRecords._id': '5fac68babc64d52fd4a723ae' 
    }
},
{
    $unwind: '$productivityRecords'
}
]);